TRAEFIK_DOMAIN=mydomain.com
ACME_MAIL=my-email@my-provider.com
HTTP_USER=myuser
HTTP_PASSWORD=mypassword_encoded
PORTAINER_ADMIN_PASSWORD=h4ckMePleAse
PGID=1000
PUID=1000
TZ=America/Phoenix

# now these cloufdlare variables are useless
#CLOUDFLARE_EMAIL=your@email.com
#CLOUDFLARE_API_KEY=your_cloudflare_api_key

# Nextcloud
#NEXTCLOUD_ADMIN_USER=admin
#NEXTCLOUD_ADMIN_PASSWORD=nextcloud_admin_password
#NEXTCLOUD_DB_NAME=nextcloud_db_name
#NEXTCLOUD_DB_USER=nextcloud
#NEXTCLOUD_DB_PASSWORD=nextcloud_db_password
